<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreProyecto="BaseDeDatos" formula="%t_%c" version="8" nombreAutor="Jaasiel">
  <DataBase>3</DataBase>
  <lista-item>
    <item id="{2b7622c1-c1c2-4145-97ce-51f192bc55f3}" type="modelo-tabla">
      <nombre>registro_cuadres</nombre>
      <posicion>
        <x>-760</x>
        <y>-275</y>
      </posicion>
      <lista-columnas>
        <columna llaveprimaria="0" id="{4594aa35-029b-4c8b-ae02-ae985d5eacf0}" nombre="fecha" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{33d33e7f-0108-4a28-b43e-0cce02a5fef4}" nombre="inicio_caja" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{3c7db9d2-a072-4ffe-bde9-863df2bddef6}" nombre="ventas" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{c9b3a083-6e85-419a-bd76-e344aab6d947}" nombre="gastos" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{6adf354e-5953-435e-9f4b-855f18cbd859}" nombre="dinero_real" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{148cd3a1-3636-4a29-86d4-6802af4f79a3}" nombre="sobra_falta" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{bd183e9f-1c75-41ea-b458-1a2af071a588}" nombre="cuadre_final" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
        <columna llaveprimaria="0" id="{2f022cc1-54b0-418a-a36a-6c783bc335da}" nombre="nota" llaveUnica="" tipoDato="TEXT" nulo="0" notas=""/>
      </lista-columnas>
    </item>
    <item id="{76d7c132-2258-410b-a5cc-d67d81518c70}" type="modelo-tabla">
      <nombre>config</nombre>
      <posicion>
        <x>-572</x>
        <y>-282</y>
      </posicion>
      <lista-columnas>
        <columna llaveprimaria="0" id="{511aafc8-4f47-4a6c-9c17-33dec8f350a7}" nombre="visible_top" llaveUnica="" tipoDato="INTEGER" nulo="0" notas=""/>
      </lista-columnas>
    </item>
  </lista-item>
</diagrama>
